{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red162\green0\blue16;\red77\green80\blue85;\red186\green6\blue115;\red18\green115\blue126;
\red21\green98\blue39;}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c78824\c15294\c52549;\cssrgb\c3529\c52157\c56863;
\cssrgb\c7451\c45098\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
function\cf4  \cf5 createRandomQuiz\cf4 () \{\cb1 \
\cb3   \cf2 const\cf4  \cf5 spreadsheetId\cf4  = \cf6 '1jaVRfaIlHIS3Q5ncXkblwyqSEkVrawQcGeknsSyZeoo'\cf4 ; \cf7 // Thay th
\f1 \uc0\u7871 
\f0  b\uc0\u7857 ng ID c
\f1 \uc0\u7911 
\f0 a b\uc0\u7841 n\cf4 \cb1 \
\cb3   \cf2 const\cf4  \cf5 sheetName\cf4  = \cf6 'Sheet1'\cf4 ;\cb1 \
\
\cb3   \cf2 const\cf4  \cf5 ss\cf4  = \cf8 SpreadsheetApp\cf4 .\cf5 openById\cf4 (\cf5 spreadsheetId\cf4 );\cb1 \
\cb3   \cf2 const\cf4  \cf5 sheet\cf4  = \cf5 ss\cf4 .\cf5 getSheetByName\cf4 (\cf5 sheetName\cf4 );\cb1 \
\cb3   \cf2 const\cf4  \cf5 data\cf4  = \cf5 sheet\cf4 .\cf5 getDataRange\cf4 ().\cf5 getValues\cf4 ();\cb1 \
\cb3   \cf5 data\cf4 .\cf5 shift\cf4 (); \cb1 \
\
\cb3   \cf5 shuffle\cf4 (\cf5 data\cf4 );\cb1 \
\cb3   \cf2 const\cf4  \cf5 selectedQuestions\cf4  = \cf5 data\cf4 .\cf5 slice\cf4 (\cf9 0\cf4 , \cf9 100\cf4 );\cb1 \
\
\cb3   \cf7 // L
\f1 \uc0\u7845 
\f0 y ng\'e0y gi\uc0\u7901  hi\u7879 n t\u7841 i\cf4 \cb1 \
\cb3   \cf2 const\cf4  \cf5 now\cf4  = \cf2 new\cf4  \cf8 Date\cf4 ();\cb1 \
\cb3   \cf7 // \uc0\u272 \u7883 nh d\u7841 ng ng\'e0y gi\u7901  th\'e0nh chu
\f1 \uc0\u7895 
\f0 i yyyyMMdd_hhmmss\cf4 \cb1 \
\cb3   \cf2 const\cf4  \cf5 formattedDateTime\cf4  = \cf8 Utilities\cf4 .\cf5 formatDate\cf4 (\cf5 now\cf4 , \cf8 Session\cf4 .\cf5 getScriptTimeZone\cf4 (), \cf6 'yyyyMMdd_HHmmss'\cf4 );\cb1 \
\
\cb3   \cf7 // T\uc0\u7841 o t\'ean Form m\u7899 i v\u7899 i ng\'e0y gi\u7901 \cf4 \cb1 \
\cb3   \cf2 const\cf4  \cf5 formTitle\cf4  = \cf6 '100 c\'e2u K\uc0\u7929  n\u259 ng s
\f1 \uc0\u7889 
\f0  Agribanker '\cf4  + \cf5 formattedDateTime\cf4 ;\cb1 \
\cb3   \cf2 const\cf4  \cf5 form\cf4  = \cf8 FormApp\cf4 .\cf5 create\cf4 (\cf5 formTitle\cf4 );\cb1 \
\
\cb3   \cf5 selectedQuestions\cf4 .\cf5 forEach\cf4 (\cf5 row\cf4  => \{\cb1 \
\cb3     \cf2 const\cf4  \cf5 questionText\cf4  = \cf5 row\cf4 [\cf9 0\cf4 ];\cb1 \
\cb3     \cf2 let\cf4  \cf5 choices\cf4  = \cf5 row\cf4 .\cf5 slice\cf4 (\cf9 1\cf4 , \cf9 5\cf4 ).\cf5 filter\cf4 (\cf5 c\cf4  => \cf5 c\cf4  !== \cf6 ''\cf4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf7 // Th\'eam logic \uc0\u273 
\f1 \uc0\u7875 
\f0  lo\uc0\u7841 i b
\f1 \uc0\u7887 
\f0  c\'e1c l\uc0\u7921 a ch\u7885 n tr\'f9ng l\u7863 p\cf4 \cb1 \
\cb3     \cf5 choices\cf4  = \cf5 removeDuplicates\cf4 (\cf5 choices\cf4 );\cb1 \
\
\cb3     \cf2 if\cf4  (\cf5 choices\cf4 .\cf5 length\cf4  > \cf9 0\cf4 ) \{\cb1 \
\cb3       \cf2 const\cf4  \cf5 item\cf4  = \cf5 form\cf4 .\cf5 addMultipleChoiceItem\cf4 ();\cb1 \
\cb3       \cf5 item\cf4 .\cf5 setTitle\cf4 (\cf5 questionText\cf4 )\cb1 \
\cb3           .\cf5 setChoices\cf4 (\cf5 choices\cf4 .\cf5 map\cf4 (\cf5 choice\cf4  => \cf5 item\cf4 .\cf5 createChoice\cf4 (\cf5 choice\cf4 )));\cb1 \
\cb3     \} \cf2 else\cf4  \{\cb1 \
\cb3       \cf5 form\cf4 .\cf5 addTextItem\cf4 ().\cf5 setTitle\cf4 (\cf5 questionText\cf4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf8 Logger\cf4 .\cf5 log\cf4 (\cf6 'Form \uc0\u273 \'e3 t\u7841 o: '\cf4  + \cf5 form\cf4 .\cf5 getPublishedUrl\cf4 ());\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb3 /**\cf4 \cb1 \
\cf10 \cb3  * H\'e0m tr\uc0\u7897 n (s
\f1 \uc0\u7855 
\f0 p x
\f1 \uc0\u7871 
\f0 p ng
\f1 \uc0\u7851 
\f0 u nhi\'ean) m\uc0\u7897 t m
\f1 \uc0\u7843 
\f0 ng.\cf4 \cb1 \
\cf10 \cb3  */\cf4 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 function\cf4  \cf5 shuffle\cf4 (\cf5 a\cf4 ) \{\cb1 \
\cb3   \cf2 for\cf4  (\cf2 let\cf4  \cf5 i\cf4  = \cf5 a\cf4 .\cf5 length\cf4  - \cf9 1\cf4 ; \cf5 i\cf4  > \cf9 0\cf4 ; \cf5 i\cf4 --) \{\cb1 \
\cb3     \cf2 const\cf4  \cf5 j\cf4  = \cf8 Math\cf4 .\cf5 floor\cf4 (\cf8 Math\cf4 .\cf5 random\cf4 () * (\cf5 i\cf4  + \cf9 1\cf4 ));\cb1 \
\cb3     [\cf5 a\cf4 [\cf5 i\cf4 ], \cf5 a\cf4 [\cf5 j\cf4 ]] = [\cf5 a\cf4 [\cf5 j\cf4 ], \cf5 a\cf4 [\cf5 i\cf4 ]];\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 return\cf4  \cf5 a\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb3 /**\cf4 \cb1 \
\cf10 \cb3  * H\'e0m lo\uc0\u7841 i b
\f1 \uc0\u7887 
\f0  c\'e1c gi\'e1 tr\uc0\u7883  tr\'f9ng l\u7863 p trong m\u7897 t m
\f1 \uc0\u7843 
\f0 ng.\cf4 \cb1 \
\cf10 \cb3  * @param \{Array\} arr M
\f1 \uc0\u7843 
\f0 ng \uc0\u273 
\f1 \uc0\u7847 
\f0 u v\'e0o.\cf4 \cb1 \
\cf10 \cb3  * @returns \{Array\} M
\f1 \uc0\u7843 
\f0 ng kh\'f4ng c\'f3 gi\'e1 tr\uc0\u7883  tr\'f9ng l\u7863 p.\cf4 \cb1 \
\cf10 \cb3  */\cf4 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 function\cf4  \cf5 removeDuplicates\cf4 (\cf5 arr\cf4 ) \{\cb1 \
\cb3   \cf2 return\cf4  \cf8 Array\cf4 .\cf2 from\cf4 (\cf2 new\cf4  \cf8 Set\cf4 (\cf5 arr\cf4 ));\cb1 \
\cb3 \}\cb1 \
\
\
https://youtu.be/vrMFQXB7vC4?si=22S1lmuH2OPd88hu}